# vetting.system

./: README.md  pom.xml
src/main/java/sars/vetting/system/common/: AddressType.java  AdjustementType.java  AppliableSecurityLevel.java  AttachmentType.java  BoardMembershipType.java  CertificateType.java  CheckList.java  ClearanceLevel.java  ConnectionType.java  CountryUtil.java  DOPIDatasourceService.java  DamageLevel.java  DatasourceFactory.java  DatasourceService.java  DatasourceUtility.java  DateUtil.java  DopiStatus.java  EmailApprovalDTO.java  EmailAttachmentType.java  EmailReminderDTO.java  EmployeeDatasourceService.java  EmployeeRoleType.java  EmployeeStatus.java  ExpenditureDescription.java  ExpenditureType.java  FamilyRelationship.java  FormAttachmentDTO.java  Gender.java  IbrPcaDatasourceService.java  IncomeType.java  JobRoleType.java  LegalActionType.java  MaritalStatus.java  NotificationType.java  PersonType.java  Properties.java  Province.java  Relationship.java  ReportType.java  RerouteDTO.java  (+10 more)
src/main/java/sars/vetting/system/config/: AuthenticationFilter.java  DataSourceConfiguration.java  TestDataSourceConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/sars/vetting/system/domain/: AdditionalIncome.java  Address.java  AdjustmentCategory.java  AdjustmentResponsibility.java  AdministrationSetting.java  Area.java  Attachment.java  AttachmentChecklist.java  BaseEntity.java  BoardMembership.java  Certificate.java  Citizenship.java  Comment.java  CompleteVettingSetting.java  ContactDetail.java  ConvictedCriminalCharge.java  CreditRecord.java  CriminalCharge.java  CriminalRecord.java  CurrentEmpDisciplinaryHearing.java  DisciplinaryRecord.java  DocumentumUrl.java  EmailNotification.java  Employee.java  EmployeeRelative.java  EmployeeRole.java  EmploymentHistory.java  Expenditure.java  FamilyBoardMembership.java  FinancialDocsResponse.java  ForeignIntelligence.java  GradeClearance.java  HealthInfo.java  IllegalDrug.java  Immigrant.java  Income.java  IncomeExpenditure.java  InitiateVettingSetting.java  InternalInvestigationRecord.java  JobRole.java  (+31 more)
src/main/java/sars/vetting/system/mb/: ActiveUser.java  AdjustementCategoryBean.java  AttachmentBean.java  BaseBean.java  CertificateBean.java  ClearanceBean.java  DocumentumUrlBean.java  EmailNotificationBean.java  EmployeeBean.java  EmployeeRoleBean.java  GradeClearanceBean.java  HeaderBean.java  HomeBean.java  IncomeExpenditureBean.java  JobRoleBean.java  LoginBean.java  MenuBean.java  ReportBean.java  ScreeningBean.java  ScreeningDeclarationBean.java  SubAreaBean.java  VettingAllocationBean.java  VettingApprovalBean.java  VettingEscalationBean.java  VettingFileAttachmentBean.java  VettingFileBean.java  VettingFormApprovalBean.java  VettingFormCompletionBean.java  VettingFormProcessBean.java  VettingFormQAReviewBean.java  VettingFormReviewBean.java  VettingFormSecondLevelApprovalBean.java  VettingInitiationBean.java  VettingManagerBean.java  VettingRerouteBean.java  VettingResponseBean.java  VettingSubjectRecordBean.java
src/main/java/sars/vetting/system/persistence/: AdditionalIncomeRepository.java  AdjustmentCategoryRepository.java  AdjustmentResponsibilityRepository.java  AreaRepository.java  AttachmentRepository.java  BoardMembershipRepository.java  CertificateRepository.java  CitizenShipRepository.java  CommentRepository.java  ConvictedCriminalChargeRepository.java  CriminalChargeRepository.java  CurrentEmpDisciplinaryHearingRepository.java  DocumentumUrlRepository.java  EmailNotificationRepository.java  EmployeeRelativeRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  EmploymentHistoryRepository.java  ExpenditureRepository.java  FamilyBoardMembershipRepository.java  ForeignIntelligenceRepository.java  HealthInfoRepository.java  IllegalDrugRepository.java  ImmigrantRepository.java  IncomeExpenditureRepository.java  JobRoleRepository.java  LegalActionRepository.java  MisconductAllegationRepository.java  NoteRepository.java  PreviousDisciplinaryHearingRepository.java  PreviousNameRepository.java  QualificationRepository.java  QuestionRepository.java  ReferenceRepository.java  ResponsibilityRepository.java  ScreeningDeclarationRepository.java  SecurityClearanceRepository.java  SpouseRepository.java  StateOrganBusinessRepository.java  StateSecurityServiceRepository.java  (+4 more)
src/main/java/sars/vetting/system/service/: AdditionalIncomeService.java  AdditionalIncomeServiceLocal.java  AdjustmentCategoryService.java  AdjustmentCategoryServiceLocal.java  AdjustmentResponsibilityService.java  AdjustmentResponsibilityServiceLocal.java  AreaService.java  AreaServiceLocal.java  AttachmentService.java  AttachmentServiceLocal.java  BoardMembershipService.java  BoardMembershipServiceLocal.java  CertificateService.java  CertificateServiceLocal.java  CitizenshipService.java  CitizenshipServiceLocal.java  CommentService.java  CommentServiceLocal.java  ConvictedCriminalChargeService.java  (+78 more)
src/main/webapp/: accessdenied.xhtml  aditinalAttachment.xhtml  adjustmentCategory.xhtml  allocation.xhtml  attachment.xhtml  bug.xhtml  certificate.xhtml  clearance.xhtml  database.xhtml  documentum.xhtml  emailAttchment.xhtml  employeeRoles.xhtml  employees.xhtml  error.xhtml  gradeClearance.xhtml  home.xhtml  home_1.xhtml  incomeExpenditure.xhtml  jobRole.xhtml  jobRole_1.xhtml  landing.xhtml  login.html  login.xhtml  notification.xhtml  notificationOriginal.xhtml  processVetting.xhtml  qaReview.xhtml  reports.xhtml  rerouteVetting.xhtml  screening.xhtml  screeningDeclaration.xhtml  subArea.xhtml  vettingApproval.xhtml  vettingCompletion.xhtml  vettingEscalation.xhtml  vettingFileAttach.xhtml  vettingFiles.xhtml  vettingInitiation.xhtml  vettingManager.xhtml  vettingResponse.xhtml  (+2 more)
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: sars1.css  vetting.css  vetting1.css  vettingOriginal.css
src/main/webapp/template/: accesstemplate.xhtml  footer.xhtml  header.xhtml  logintemplate.xhtml  mainfooter.xhtml  maintemplate.xhtml  menu.xhtml  template.xhtml
(+8 files in other folders)
